<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>BooFood</title>
    <style media="screen">
    body {
      background: black;
      overflow-x: hidden;
         }
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

    .rul {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
     }
    .pic1 {
      width: 125%;
      height: 125%;
      margin-top: -1650px;
      position:  relative;
      display: block;
      opacity: 0;
      animation: spin 100s linear infinite;
      mask-image: url(‘mask.png’) linear-gradient(-45deg,rgba(0,0,0,1) 20%, rgba(0,0,0,0) 50%);
    }
    .pic2 {
      width: 20%;
      height: 20%;
      margin-left: 80px;
      margin-top: 30px;
      margin-bottom: 100px;
      position:  static;
      display: block;
    }
    .bx2 {
      padding-top: 20px;
      margin-top: 20px;
      width: 100%;
      padding-left: 100px;
    }
    .bx {
      position: relative;
      width: 22%;
      height: 75px;
      background: rgba(213, 213, 213, 0.7);
      filter: blur(8px);
      margin-top: 70px;
      margin-left: 70px;
    }
    @keyframes spin {
      0% {transform:rotate(360deg);opacity: 1;}
      50% {transform:rotate(180deg); opacity: 1;}
      100% {transform:rotate(0deg);opacity: 1}
    }
    .box4 {
      background: black;
      width: 100%;
      height: 800px;
      position: relative;
      display: block;
      z-index: 100;
      margin-top: 200px;
    }
    .box3 {
      top: 600px;
      width: 100%;
      height: 400px;
      color: black;
    }
   .text4 {
      position: absolute;
      width: 430px;
      height: 377px;
      padding-top: 350px;
      padding-left: 80px;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      display: flex;
      align-items: center;
      color: #FFFFFF;
   }
   .ghst {
      position: absolute;
      width: 280px;
      height: 344px;
      margin-left:  450px;
      margin-top: 280px;
      animation: up steps(1) linear infinite;
   }
   @keyframes up {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-100px); }
      100% { transform: translateY(0); }
   }
   .box5 {
  height: 800px;
  margin-top: -500px;
   }
   .box {
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 200px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 200px;
   }
.bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
    animation-play-state: paused;
    position: relative;
    z-index: 100;
   }
@keyframes bounce-1 {
    0%   { transform: translateY(385px); }
    50%  { transform: translateY(50px); }
    100% { transform: translateY(385px); }
   }
.bounce-1:hover {
    animation-play-state: running;
   }
.box2 {
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 200px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 200px;
   }
.bounce-2{
    animation-name: bounce-2;
    animation-timing-function: linear;
    animation-play-state: paused;
    position: relative;
   }
@keyframes bounce-2 {
    0%   { transform: translateY(-360px); }
    50%  { transform: translateY(50px); }
    100% { transform: translateY(-360px); }
   }
.bounce-2:hover {
    animation-play-state: running;
   }
.box3 {
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 200px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 200px;
  }
.box9 {
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 200px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 200px;
    z-index: 60;
  }
.bounce-3{
    animation-name: bounce-3;
    animation-timing-function: linear;
    animation-play-state: paused;
    position: relative;
  }
@keyframes bounce-3 {
    0%   { transform: translateY(-620px); }
    50%  { transform: translateY(-940px); }
    100% { transform: translateY(-620px); }
 }
.bounce-3:hover {
    animation-play-state: running;
}
.pic3 {
     width: 125%;
     height: 125%;
     margin-top: -750px;
     position:  relative;
     display: block;
     opacity: 0;
     animation: spin 100s linear infinite;
     mask-image: url(‘mask.png’) linear-gradient(-45deg,rgba(0,0,0,1) 20%, rgba(0,0,0,0) 50%);
  }
.text7 {
  position: absolute;
  width: 380px;
  height: 377px;
  padding-top: 900px;
  padding-left: 80px;
  font-style: normal;
  font-weight:  bolder;
  font-size: 40px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.boxf {
  width: 100%;
  height: 40px;
  margin-bottom: 100px;
}
.crls {
  position: relative;
  display: inline-block;
  width: 8%;
}
.crls2 {
  margin-top: 170px;
  position: relative;
  width: 8%;
  padding-left: 100px;
}
.pic4 {
  width: 10%;
}
.bx2 {
  position: relative;
  width: 25%;
  height: 150px;
  background: rgba(213, 213, 213, 0.5);
  filter: blur(8px);
  margin-left: 60%;
  bottom: 570px;
}
/* 1 день */
.cir:hover  {
 background-color:  rgba(231, 230, 230, 1);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.text18:hover {
color: black;
}
.cir {
position: absolute;
width: 64.17px;
height: 65.5px;
border-radius: 100px;
background:   rgba(231, 230, 230, 0.8);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
z-index: 110;
top: 1000px;
left: 100px;
}
/* 2 день */
.cir2 {
position: absolute;
width: 64.17px;
height: 65.5px;
border-radius: 100px;
background:   rgba(231, 230, 230, 0.8);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
z-index: 110;
top: 1100px;
left: 140px;
}
.text18 {
  font-size: 40px;
  padding-left: 10px;
  padding-top: 8px;
  color: white;
  filter: none;
}
.text19 {
  font-size: 40px;
  padding-left: 13px;
  padding-top: 8px;
  color: white;
  filter: none;
}
.text19:hover {
  color: black;
}
.cir2:hover  {
 background-color:  rgba(231, 230, 230, 1);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.shdw {
position: absolute;
width: 345px;
height: 487px;
background: url('images/shdw.png');
}
.box2 {
 align-self: flex-end;
 animation-duration: 3s;
 animation-iteration-count: infinite;
 height: 200px;
 margin: 0 auto 0 auto;
 transform-origin: bottom;
 width: 200px;
}
.bounce-4 {
 animation-name: bounce-4;
 animation-timing-function: linear;
 animation-play-state: paused;
 position: relative;
}
@keyframes bounce-4{
 0%   { transform: translateY(300px); }
 50%  { transform: translateY(0px); }
 100% { transform: translateY(300px); }
}
.bounce-4:hover {
 animation-play-state: running;
}
.txt10 {
  font-size: 20px;
  align-items: center;
  font-weight: bold;
  color: white;
}
.txt2 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 700px;
  width: 200px;
  opacity: 0;
}
.cir:hover .txt2  {
     display:block;
     position:absolute;
     top:170px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
.cir2:hover .txt2  {
     display:block;
     position: relative;
     top:20px;
     left: -35px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
/* 3 день */
.cir3:hover  {
 background-color:  rgba(231, 230, 230, 1);
 box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.text18:hover {
  color: black;
}
.cir3 {
position: absolute;
width: 64.17px;
margin-top: 200px;
margin-left: 70px;
height: 65.5px;
border-radius: 100px;
background:   rgba(231, 230, 230, 0.8);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
z-index: 110;
top: 1000px;
left: 100px;
}
.cir3:hover .txt3  {
     display:block;
     position: relative;
     top:-20px;
     left: -45px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
.text20 {
  font-size: 40px;
  padding-left: 10px;
  padding-top: -20px;
  margin-top: -10px;
  color: white;
  filter: none;
}
.txt3 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 700px;
  width: 200px;
  opacity: 0;
}
/* 4 день */
.cir4:hover  {
 background-color:  rgba(231, 230, 230, 1);
 box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.text18:hover {
  color: black;
}
.cir4 {
position: absolute;
width: 64.17px;
margin-top: 305px;
margin-left: 110px;
height: 65.5px;
border-radius: 100px;
background:   rgba(231, 230, 230, 0.8);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
z-index: 110;
top: 1000px;
left: 100px;
}
.cir4:hover .txt4  {
  display:block;
     position: relative;
     top:-120px;
     left: -45px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
.text21 {
  font-size: 40px;
  padding-left: 13px;
  padding-top: -20px;
  margin-top: -10px;
  color: white;
  filter: none;
}
.txt4 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 650px;
  width: 200px;
  opacity: 0;
}
/* 5 день */
.cir5:hover  {
 background-color:  rgba(231, 230, 230, 1);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.text18:hover {
  color: black;
}
.cir5 {
  position: absolute;
width: 64.17px;
margin-top: 410px;
margin-left: 155px;
height: 65.5px;
border-radius: 100px;
background:   rgba(231, 230, 230, 0.8);
box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
z-index: 110;
    top: 1000px;
    left: 100px;
}
.cir5:hover .txt6  {
  display:block;
     position: relative;
     top:-20px;
     left: -45px;
     z-index:10000;
     opacity: 1;
}
.text22 {
  font-size: 40px;
  padding-left: 10px;
  margin-top: -30px;
  color: white;
  filter: none;
}
.txt6 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 500px;
  margin-top: -400px;
  width: 200px;
  opacity: 1;
}
/* 5 день  */
.cir6 {
    position: absolute;
    width: 64.17px;
    height: 65.5px;
    margin-top: 405px;
    margin-left: 165px;
    border-radius: 100px;
    background:   rgba(231, 230, 230, 0.8);
    box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
    z-index: 110;
    top: 1000px;
    left: 100px;
}
.cir6:hover  {
 background-color:  rgba(231, 230, 230, 1);
 box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.txt5 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 700px;
  width: 200px;
  opacity: 0;
}
.cir6:hover .txt5  {
  display:block;
     position: relative;
     top:-280px;
     left: -160px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
/* 6 день */
.cir7 {
    position: absolute;
    width: 64.17px;
    height: 65.5px;
    margin-top: 495px;
    margin-left: 225px;
    border-radius: 100px;
    background:   rgba(231, 230, 230, 0.8);
    box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
    z-index: 110;
    top: 1000px;
    left: 100px;
}
.cir7:hover  {
 background-color:  rgba(231, 230, 230, 1);
 box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.txt6 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 700px;
  width: 200px;
  opacity: 0;
}
.cir7:hover .txt6  {
     display:block;
     position: relative;
     top:30px;
     left: -220px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
/* 7 день */
.cir8 {
    position: absolute;
    width: 64.17px;
    height: 65.5px;
    margin-top: 580px;
    margin-left: 295px;
    border-radius: 100px;
    background:   rgba(231, 230, 230, 0.8);
    box-shadow: 0 0 8px 8px rgba(231, 230, 230, 0.8)  ;
    z-index: 110;
    top: 1000px;
    left: 100px;
}
.cir8:hover  {
 background-color:  rgba(231, 230, 230, 1);
 box-shadow: 0 0 8px 8px rgba(231, 230, 230, 1)
}
.txt7 {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  margin-left: 700px;
  width: 200px;
  opacity: 0;
}
.cir8:hover .txt7  {
     display:block;
     position: relative;
     top:-455px;
     left: -270px;
     z-index:9999;
     width:400px;
     opacity: 1;
}
.t5 {
  font-size: 35px;
  font-weight: bolder;
  color: white;
  width: 300px;
  margin-top: 55px;
  margin-left: 110px;
  position: relative;
  display: flex;
}
.pop {
height: 800px;
margin-top: -310px;
left: 20%;
position: relative;
display: flex;
}
.boxes {
  width: 300px;
  height: 1000px;
}
/* первая плашечка */
.ing {
  width: 250px;
  height: 60px;
  border-radius: 100px;
  margin-left: 80px;
  margin-top: 30px;
  text-align: center;
  font-size: 22px;
  opacity: 0.2;
  background: white;
  font-weight: bold;

}
.ing:hover {
  animation: 2s steps(20) sas1 infinite;
}
@keyframes sas1 {
  0% {opacity: 0.2;}
  50% {opacity: 1;}
  100% {opacity: 0.2;}
}
/* вторая плашечка */
.ing2 {
  width: 250px;
  height: 60px;
  border-radius: 100px;
margin-left: 80px;
 margin-top: 30px;
background: white;
text-align: center;
font-size: 22px;
opacity: 0.2;
font-weight: bold;
}
.ing2:hover {
  animation: 2s steps(20) sas2 infinite;
}
@keyframes sas2 {
  0% {opacity: 0.2;}
  50% {opacity: 1;}
  100% {opacity: 0.2;}
}
/* третья плашечка */
.ing3 {
  width: 250px;
  height: 60px;
  border-radius: 100px;
margin-left: 80px;
 margin-top: 30px;
background: white;
text-align: center;
font-size: 22px;
opacity: 0.2;
font-weight: bold;
}
.ing3:hover {
  animation: 2s steps(20) sas3 infinite;
}
@keyframes sas3 {
  0% {opacity: 0.2;}
  50% {opacity: 1;}
  100% {opacity: 0.2;}
}
.case {
  position: absolute;
width: 300px;
height: 150px;
margin-left: 765px;
z-index: 100 ;
margin-top: 305px;
background: rgba(213, 213, 213, 0.7);
filter: blur(7px);
opacity: 0.7;
}
      </style>
      </style>
      </head>
      <body>
      <div class="rul">
      <img src="" alt="">
      <img class="pic2" src="images/2.png" alt="">
      <div class="ing" style="padding-top: 17px;">
      <p>пепельная стружка</p>
      </div>
      <div class="ing2" style="padding-top: 7px;">
      <p>тесто с вкраплением плазмы</p>
      </div>
      <div class="ing3" style="padding-top: 18px;">
      <p> глазурь "мрачная"</p>
      </div>
      <div class="pop">
      <img class="pop"src="images/pop.png" alt="">
      </div>
      <div class="box4">
      <div class="text4">
      <p>Эта необычная кофейня сможет поразить любого человека,
      ведь тут посетитель сможет увидеть то, что никогда не видел,
      и получить незабываемые эмоции.  </p>
      </div>
      <div class="box20">
      </div>
      <div class="box5">
      <div class="box bounce-1" style="margin-left: 34%;">
      <img src="images/rb.png" style="width: 300px; padding-left: -100px;"alt="">
      </div>
      <div class="box2" style="margin-left: 56%;">
      <img class="shdw" src="images/shdw.png" style="width: 250px;height: 320px; top: 80px; "alt="">
      </div>
      <div class="box bounce-2" style="margin-left: 54%;">
      <img src="images/rb.png" style="width: 300px; padding-left: -100px;"alt=""></div>
      <div class="box3" style="margin-left: 36%;">
      <img class="shdw" src="images/shdw2.png" style="width: 250px;height: 320px;top: 410px;"alt="">
      </div>
      <div class="box9" style="margin-left: 77%;">
      <img class="shdw" src="images/shdw3.png" style="width: 250px;height: 320px;top: 410px;"alt=""></div>
      <div class="box bounce-3" style="margin-left: 75%; ">
      <img src="images/rb.png" style="width: 300px; padding-left: -100px; z-index:9999;"alt="">
      </div>
      </div>
      <p class="t5">Особые блюда</p>
      <div class="pop">
      <img class="pop"src="images/pop2.png" style="margin-top: 250px;"alt="">
      </div>
      <div class="cir" style="margin-left:20px;"> <div class="text18">
      <p>пн</p>
      <p class="txt2">пончики со страхом</p>
      </div> </div>
      <div class="cir2"> <div class="text19" >
      <p>вт</p>
      <p class="txt2">круасанны из плазмы</p>
      </div> </div>
      <div class="cir3"> <div class="text20" >
      <p class="txt3">кексы невидимые</p>
      <p>ср</p>
      </div> </div>
      <div class="cir4"> <div class="text21" >
      <p class="txt4">призрачный фонтан</p>
      <p>чт</p>
      </div> </div>
      <div class="cir6"> <div class="text19" >
      <p>пт</p>
      <p class="txt5">печенье "пятница 13ое"</p>
      </div> </div>
      <div class="cir7"> <div class="text19">
      <p>сб</p>
      <p class="txt6">прозрачный шоколад</p>
      </div> </div>
      <div class="cir8"> <div class="text19" >
      <p>вс</p>
      <p class="txt7">пепельный кофе</p>
      </div> </div>
      </div>
      <div class="case">
      </div>
      </div>
      </body>
</html>
